<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Caripela Games</title>
    <meta name="description" content="Estudio de videojuegos - Game development Studio">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aldrich">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md fixed-top" style="background-color: #ffffff;">
        <div class="container-fluid"><a class="navbar-brand" href="https://caripelagames.com" style="font-family: Aldrich, sans-serif;">CaripelaGames</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse justify-content-end" id="navcol-1">
                <ul class="nav navbar-nav">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="#nosotros">Nosotros</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="index.html#juegos">Proyectos</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="index.html#contacto">Contacto</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="indexen.html">English</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <div data-bs-parallax-bg="true" style="background-image: url(&quot;assets/img/bgHeaderHead_descargada.png&quot;);background-position: center;background-size: cover;height: 900px;"></div>
    <section id="nosotros" style="margin: 50px 0px 0px 0px;">
        <div class="container">
            <div class="row">
                <div class="col-12" style="margin: 60px 0px 0px 0px;">
                    <h1 style="font-family: Aldrich, sans-serif;margin: 20px 0px 20px 0px;">Nosotros</h1>
                    <p class="text-muted">Somos dos creadores apasionados por la tecnología creando contenido interactivo y videojuegos, usándolos como herramientas para la educación, y la inclusión.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="juegos" style="margin: 50px 0px 0px 0px;">
        <div class="container">
            <div class="row">
                <div class="col-12" style="margin: 60px 0px 0px 0px;">
                    <h1 style="font-family: Aldrich, sans-serif;">Proyectos</h1>
                    <h2 style="font-family: Aldrich, sans-serif;margin: 20px 0px 20px 0px;">Nuestra última esperanza (demo jugable)</h2>
                </div>
                <div class="col-sm-12 col-md-6" style="margin: 30px 0px 30px 0px;">
                    <p class="text-left text-muted">Es un juego de aventura y puzles basado en sonidos 3D.<br>Pensado para personas con discapacidad visual o todo aquel que quiera una experiencia de jugabilidad diferente, desafiante, con una historia&nbsp;interesante.&nbsp;<br>Aventurate
                        en la piel de un miembro de una base submarina que no tendrá más remedio que intentar salvar su vida, la de sus compañeros y..... ¿al mundo?&nbsp;<br>El juego consiste en ir moviéndonos por la plataforma, resolviendo distintos
                        puzles, y avanzando en la historia, todo valiéndonos de los diálogos y sonidos en 3d.&nbsp;<br><a class="btn btn-primary active" role="button" style="margin: 15px 5px 0px 5px;background-color: rgb(253,90,88);" target="_blank" href="https://caripelagames.itch.io/nuestra-ultima-esperanza"
                            download="">Descargar desde itch.io</a><a class="btn btn-primary active" role="button" style="margin: 15px 5px 0px 5px;background-color: rgb(253,90,88);" target="_blank" href="https://www.youtube.com/watch?v=zPlLy-5VZ2o" download="">Gameplay en Youtube</a><br></p>
                </div>
                <div class="col-sm-12 col-md-6" style="margin: 30px 0px 30px 0px;"><img class="img-fluid" src="assets/img/our_last_hope.jpg" alt="portada del juego. hombre mirando un panel de control"></div>
            </div>
            <div class="row">
                <div class="col-12" style="margin: 30px 0px 30px 0px;">
                    <h2 style="font-family: Aldrich, sans-serif;margin: 0px 0px 0px 0px;">Aventura del descubrimiento (demo jugable)</h2>
                </div>
                <div class="col-sm-12 col-md-6" style="margin: 0px 0px 30px 0px;">
                    <p class="text-left text-muted">Es un juego de plataformas sin violencia, en el que el jugador recorre distintos niveles ayudando a personajes que le explican cómo funcionan algunos aparatos. <br>Entre ellos hay una bicicleta, un aerogenerador, una central hidroeléctrica
                        y una palanca.Hace mucho hincapié en la ecología, y premia que el jugador junte reciclables tirados que al finalizar el nivel pone en un tacho de reciclado.<br>Al principio del juego hay un personalizador que permite crear el personaje
                        que queramos, e incluye distintos géneros, etnias y vestimentas.<br><a class="btn btn-primary active" role="button" style="margin: 15px 5px 0px 5px;background-color: rgb(253,90,88);" target="_blank" href="https://caripelagames.itch.io/descubriendo"
                            download="">Descargar desde itch.io<br></a><a class="btn btn-primary active" role="button" style="margin: 15px 5px 0px 5px;background-color: rgb(253,90,88);" target="_blank" href="https://www.youtube.com/watch?v=sF-hViM5MxQ" download="">Gameplay en Youtube<br></a></p>
                </div>
                <div class="col-12 col-sm-6" style="margin: 30px 0px 30px 0px;">
                    <div class="carousel slide" data-ride="carousel" id="carousel-1">
                        <div class="carousel-inner" role="listbox">
                            <div class="carousel-item"><img class="w-100 d-block" src="assets/img/av1.png" alt="Slide Image"></div>
                            <div class="carousel-item"><img class="w-100 d-block" src="assets/img/av5.png" alt="Slide Image"></div>
                            <div class="carousel-item"><img class="w-100 d-block" src="assets/img/av7.png" alt="Slide Image"></div>
                            <div class="carousel-item"><img class="w-100 d-block" src="assets/img/av8.png" alt="Slide Image"></div>
                            <div class="carousel-item active"><img class="w-100 d-block" src="assets/img/av13.png" alt="Slide Image"></div>
                        </div>
                        <div><a class="carousel-control-prev" href="#carousel-1" role="button" data-slide="prev"><span class="carousel-control-prev-icon"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carousel-1" role="button"
                                data-slide="next"><span class="carousel-control-next-icon"></span><span class="sr-only">Next</span></a></div>
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-1" data-slide-to="0"></li>
                            <li data-target="#carousel-1" data-slide-to="1"></li>
                            <li data-target="#carousel-1" data-slide-to="2"></li>
                            <li data-target="#carousel-1" data-slide-to="3"></li>
                            <li data-target="#carousel-1" data-slide-to="4" class="active"></li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contacto" style="margin: 60px 0px 0px 0px;">
        <div class="container">
            <h2 style="font-family: Aldrich, sans-serif;">Contacto</h2>
            <p>Te invitamos a contactarnos por cualquiera de los medios que figuran abajo.</p>
        </div>
    </section>
    <div class="footer-basic">
        <footer>
            <div class="social"><a href="https://www.instagram.com/caripelagames/" target="_blank"><i class="icon ion-social-instagram"></i></a><a href="https://twitter.com/caripelagames" target="_blank"><i class="icon ion-social-twitter"></i></a><a href="https://www.youtube.com/channel/UCMDLgcgKkevOU75t1W27WzQ"
                    target="_blank"><i class="icon ion-social-youtube"></i></a><a href="mailto:caripelagames@gmail.com?subject=Caripela Games Web" target="_blank"><i class="icon ion-android-mail"></i></a></div>
            <p class="copyright">Caripela Games © 2022</p>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
</body>

</html>